# Proiect_PWEB

./: .gitignore  Docker-compose.yml  Dockerfile.backend  Dockerfile.bd  Linkuri.txt  Proiect_PWEB.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  import-data.sh  launchSettings.json  setup.sql
Core/: Proiect_PWEB.Core.csproj
Core/Common/: DomainOfAggregate.cs  Entity.cs  IAggregateRoot.cs  ICreateAggregateCommand.cs  IRepositoryOfAggregate.cs
Core/Common/Enums/: Role.cs  RoleType.cs
Core/DataModel/: Category.cs  Country.cs  Request.cs  Subscription.cs  User.cs
Core/Domain/CategoryDomain/: CategoryDomain.cs  ICategoryRepository.cs  InsertCategoryCommand.cs
Core/Domain/CountryDomain/: CountryDomain.cs  ICountryRepository.cs  InsertCountryCommand.cs
Core/Domain/RequestDomain/: IRequestRepository.cs  InsertRequestCommand.cs  RequestDomain.cs
Core/Domain/SubscriptionDomain/: ISubscriptionRepository.cs  InsertSubscriptionCommand.cs  SubscriptionDomain.cs
Core/Domain/UserDomain/: IUserRepository.cs  InsertUserCommand.cs  UserDomain.cs
Core/Services/: MessageConsumerService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  AuthSettings.js  index.js
Proiect_PWEB.Api/: Program.cs
Proiect_PWEB.Infrastructure/: Proiect_PWEB.Infrastructure.csproj  efpt.config.json
Proiect_PWEB.Infrastructure/Data/: PwebContext.cs
Proiect_PWEB.Infrastructure/Migrations/: 20220519134103_InitialCreate.Designer.cs  20220519134103_InitialCreate.cs  20220519134632_InitialCreate.Designer.cs  PwebContextModelSnapshot.cs
Proiect_PWEB.Infrastructure/Models_Generate/: Category.cs  Country.cs  PWEBContext_generat.cs  Request.cs  User.cs
WEBClient/: Dockerfile  Program.cs  Proiect_PWEB.Api.csproj  appsettings.Development.json  appsettings.json  efpt.config.json
WEBClient/Authorization/: AuthorizationExtensions.cs  UserIdentityExtensions.cs
WEBClient/ClientApp/: package-lock.json  package.json
WEBClient/ClientApp/public/: index.html  manifest.json
WEBClient/ClientApp/src/: setupProxy.js
WEBClient/ClientApp/src/components/: NavMenu.js
WEBClient/Features/Category/: CategoryController.cs  CategoryModule.cs
WEBClient/Features/Category/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  IAddCategoryCommandHandler.cs
WEBClient/Features/Category/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  IDeleteCategoryHandler.cs
WEBClient/Features/Category/GetAllCategories/: CategoryDTO.cs  GetAllCategoriesQueryHandler.cs  IGetAllCategoriesQueryHandler.cs
WEBClient/Features/Country/: CountryController.cs  CountryModule.cs
WEBClient/Features/Country/GetAllCountries/: CountryDTO.cs  GetAllCountriesQueryHandler.cs  IGetAllCountriesQueryHandler.cs
WEBClient/Features/Country/GetAvailableCountriesForUser/: GetAvailableCountriesForUserQueryHandler.cs  IGetAvailableCountriesForUserQueryHandler.cs
WEBClient/Features/EmailSender/: EmailDTO.cs  EmailSenderHandler.cs  EmailSenderModulecs.cs  IEmailSenderHandler.cs
WEBClient/Features/Request/: RequestController.cs  RequestModule.cs
WEBClient/Features/Request/AddRequest/: AddRequestCommand.cs  AddRequestCommandHandler.cs  IAddRequestCommandHandler.cs
WEBClient/Features/Request/DeleteRequest/: DeleteRequestCommand.cs  DeleteRequestCommandHandler.cs  IDeleteRequestCommandHandler.cs
WEBClient/Features/Request/GetAllRequests/: GetAllRequestsQueryHandler.cs  IGetAllRequestsQueryHandler.cs  RequestDTO.cs
WEBClient/Features/Request/GetRequest/: GetRequestQueryHandler.cs  IGetRequestQueryHandler.cs  RequestWithDetailsDTO.cs
WEBClient/Features/Request/GetRequestsForUser/: GetRequestsForUserQueryHandler.cs  IGetRequestsForUserQueryHandler.cs
WEBClient/Features/Subscription/: SubscriptionController.cs  SubscriptionModule.cs
WEBClient/Features/Subscription/AddMultipleSubscriptions/: AddMultipleSubscriptionsHandler.cs  IAddMultipleSubscriptionsHandler.cs
WEBClient/Features/Subscription/AddSubscription/: AddSubscriptionCommand.cs  AddSubscriptionCommandHandler.cs  IAddSubscriptionCommandHandler.cs
WEBClient/Features/Subscription/DeleteSubscription/: DeleteSubscriptionCommand.cs  DeleteSubscriptionHandler.cs  IDeleteSubscriptionHandler.cs
WEBClient/Features/Subscription/GetAllSubscriptionsForUser/: GetAllSubscriptionsForUserQueryHandler.cs  IGetAllSubscriptionsForUserQueryHandler.cs  SubscriptionDTO.cs
WEBClient/Features/User/: UserController.cs  UserModule.cs
WEBClient/Features/User/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  IAddUserCommandHandler.cs
WEBClient/Features/User/GetUserProfile/: IUserProfileQueryHandler.cs  UserProfileDTO.cs  UserProfileQueryHandler.cs
WEBClient/Infrastructure/: DataAccessExtensions.cs
WEBClient/Properties/: launchSettings.json
WEBClient/Web/: ApiException.cs  ApiFeaturesExtensions.cs  ApiResponseExceptionFilter.cs  SwaggerExtensions.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
(+40 files in other folders)
